<!--pages/goods/goods.wxml-->
<view class="container">
   <view class="cate-nav">
         <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
            <view  wx:for="{{navList}}" wx:key="{{item.id}}" class="item {{ goodTypeId == item.id ? 'active' : ''}}" data-id="{{item.id}}" data-index="{{item.sortOrder}}" bindtap="switchCate">
                <view class="name">{{item.name}}</view>
            </view>
            
        </scroll-view>
    </view>
  
   
   
   
   
    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}};">

    <view class="cate-item">
        <!--<view class="h">
            <text class="name">{{'化肥'}}</text>
            <text class="desc">{{'呵护植物健康成长'}}</text>
        </view>-->
        
        <view class="b">
      
     <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}"   url="/pages/good/good?id={{good.id}}" wx:for="{{goodList}}" wx:key="{{good.id}}" wx:for-item="good" wx:for-index="iindex">
                <image class="img" src="{{good.goodExt1}}" background-size="cover"></image>
                <text class="name">{{good.goodName}}</text>
                <text class="price">￥{{good.goodPrice}}</text>
            </navigator>

                

     
        </view>

             

    
         
    </view>
    </scroll-view>
  
</view>
