<!--pages/wxml/index.wxml-->

<image src="../../static/images/go.png"></image>
<text>当前时间:{{time}}</text>
<!--一个简单的文本标签 -->
<text>hello,{{name+"love wx"}}</text>

<text>你好,{{name123+"love wx123"}}</text>

<text>上证指数：{{szzs}}</text>
<!-- view 中包含了 text 标签 -->
<view style="color:red;font-size:48rpx">
<text> hello world </text>
</view>

<text>{{ a == 10? "变量 a 等于10": "变量 a 不等于10"}}</text>

<block wx:if="{{true}}">
  <view> view1 </view>
  <view> view2 </view>
</block>

<view wx:if="{{status==true}}">
<view> 变量是true </view>
</view>

<!--数组迭代 -->
<view wx:for="{{array}}">
  {{index}}: {{item.message}}
</view>

<view wx:for="{{array}}" wx:for-index="idxx" wx:for-item="itemName">
  {{idxx}}: {{itemName.message}}
</view>

<block wx:for="{{[1, 2, 3]}}">
  <view> {{index}}: </view> 
  <view> {{item}} </view>
</block>

<!--模板 -->
<template name="msgItem">
  <view>
    <text> {{index}}: {{msg}} </text>
    <text> Time: {{time}} </text>
  </view>
</template>
<template is="msgItem" data="{{...item}}"/>

<button  loading="{{loading}}" bindtap="tap">点我等待</button>
<button bindtap="showModel">提示框</button>
<button bindtap="showToast">提示框1</button>
<view bindtap="clickMe" hover-class="hover">上证指数</view>
<view bindtap="getData" hover-class="hover">后台取本地数据</view>
<view bindtap="jump">跳转首页</view>

      <view class="form-item">
            <input class="input" bindinput="bindinputName" placeholder="姓名" value="{{userName}}" auto-focus/>
        </view>
        <view class="form-item">
            <input class="input" bindinput="bindinputMobile" value="{{passWord}}" placeholder="密码"/>
        </view>

<view bindtap="login">登录</view>
<view bindtap="redirect">返回</view>
<view bindtap="getUserInfo">获取用户</view>





